<!doctype html>
<html>
<head>
  <title>Our's Secret Web</title>
  <meta charset="utf-8">
</head>
<h1><a href="Homepage.html">Our's Secret Web</a></h1> <br><br>
<body>
  <h2><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=196979#" target="_blank" title="영화 소개">
    나랑 "사랑하고 사랑받고, 차고 차이고" 보러갈래?</a></h2>
  <ul>
질문대상
    <li><a href="https://www.instagram.com/7erry_baek/" target="_blank">Terry Beak</a></li>
    <li><a href="https://www.instagram.com/edward.__.kim/" target="_blank">Edward Kim</a></li>
  </ul><br>
<h3><p><strong><a href="STFO.html">Don't touch!!!</a></strong></p><br><br></h3>
  <p><u>Don't give up anything.</u></p> <strong>You <u>can</u> do anything</strong>
<p>
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://web1-fsdienq8xe.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
  <p style="margin-top:40px">I have to go to study cafe to learn Math and English</p>
    <img src="coding img.jpg" width="100%">
</body>
</html>
